APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:RRcSG/MBC1MFWpYq4xzEE7s82v08T4gePzuFAh8gJng=
APP_DEBUG=true
APP_URL=http://10.40.67.84/project-name

# การตั้งค่าฐานข้อมูลสำหรับการทดสอบ
DB_CONNECTION=mysql
DB_HOST=10.40.67.84
DB_PORT=3306
DB_DATABASE=template_app
DB_USERNAME=root
DB_PASSWORD=root

# ฐานข้อมูลเสริม
DB_CONNECTION_mmddata=mysql
DB_HOST_mmddata=10.40.67.36
DB_PORT_mmddata=3306
DB_DATABASE_mmddata=mmddatacenter
DB_USERNAME_mmddata=targetcost
DB_PASSWORD_mmddata=tcc36

# การตั้งค่าอื่นๆ สำหรับการทดสอบ
MAIL_MAILER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_DRIVER=array
BROADCAST_DRIVER=log
REDIS_CLIENT=predis

# เพิ่มการตั้งค่า LOG สำหรับการทดสอบ
LOG_CHANNEL=single
LOG_LEVEL=debug
